islandbackgrounds(2).png
size:1024,256
filter:Linear,Linear
pma:true
bandana
bounds:209,173,165,76
bang_left
bounds:558,193,56,89
rotate:90
bang_right
bounds:649,195,54,90
rotate:90
boot_left
bounds:462,186,94,63
boot_right
bounds:312,73,98,56
rotate:90
eye1
bounds:266,33,45,34
eye2
bounds:209,24,43,55
rotate:90
eye3
bounds:376,51,44,33
hair
bounds:2,68,205,181
hand1
bounds:2,19,111,47
hand2
bounds:115,26,92,40
hand3
bounds:376,170,84,79
hand4
bounds:889,191,55,58
hand5
bounds:741,190,59,85
rotate:90
head
bounds:209,69,101,102
left_right
bounds:370,109,26,67
rotate:90
leg_left
bounds:370,86,21,67
rotate:90
mouth1
bounds:313,46,61,25
mouth2
bounds:370,137,65,31
mouth3
bounds:946,203,66,46
mouth4
bounds:2,2,49,15
mouth5
bounds:462,163,68,21
neck
bounds:532,158,24,26
torso
bounds:828,191,59,58
