cutscenebits.png
size:4096,2048
filter:Linear,Linear
pma:true
Layer 121
bounds:1604,516,10,14
back
bounds:2,950,1600,1068
cloud1
bounds:1604,532,269,111
cloud2
bounds:2367,1392,498,250
cloud3
bounds:685,293,390,205
cloud4
bounds:3206,1848,683,170
cloud5
bounds:3206,1706,382,140
cuss1
bounds:1077,442,94,56
cuss2
bounds:685,215,134,76
darkwater
bounds:2,500,1600,448
dragon
bounds:2367,1231,105,159
globbus
bounds:3590,1788,71,58
island1
bounds:2,23,681,475
island2
bounds:1604,934,761,708
pirate
bounds:2867,1539,137,103
q
bounds:2,2,19,73
rotate:90
ship
bounds:3891,1871,147,202
rotate:90
smoke
bounds:1604,645,544,287
snake
bounds:3206,1644,60,77
rotate:90
speech
bounds:2150,769,184,163
water
bounds:1604,1644,1600,374
